<!DOCTYPE html>
<html lang="en">

<head>
  <title>Heavenly Bookstore</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="icomoon/icomoon.css">
  <link rel="stylesheet" type="text/css" href="css/vendor.css">
  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body data-bs-spy="scroll" data-bs-target="#header" tabindex="0">

  <div id="header-wrap">

    <div class="top-content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="social-links">
              <ul>
                <li>
                  <a href="#"><i class="icon icon-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icon icon-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icon icon-youtube-play"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icon icon-behance-square"></i></a>
                </li>
              </ul>
            </div><!--social-links-->
          </div>
          <div class="col-md-6">
            <div class="right-element">
              <a href="#" class="user-account for-buy"><i
                  class="icon icon-user"></i><span>Account</span></a>
              <a href="#" class="cart for-buy"><i class="icon icon-clipboard"></i><span>Cart:(0
                  $)</span></a>

              <div class="action-menu">

                <div class="search-bar">
                  <a href="#" class="search-button search-toggle" data-selector="#header-wrap">
                    <i class="icon icon-search"></i>
                  </a>
                  <form role="search" method="get" class="search-box">
                    <input class="search-field text search-input" placeholder="Search"
                      type="search">
                  </form>
                </div>
              </div>

            </div><!--top-right-->
          </div>

        </div>
      </div>
    </div><!--top-content-->

    <header id="header">
      <div class="container-fluid">
        <div class="row">

          <div class="col-md-2">
            <div class="heavenlogo">
              <a href="index.html"><img src="images/heavenlogo.png" alt="logo"></a>
            </div>

          </div>

          <div class="col-md-10">

            <nav id="navbar">
              <div class="main-menu stellarnav">
                <ul class="menu-list">
                 <li><a href="index.html"class="nav-link">Home</a></li>
                  <li><a href="about.html" class="nav-link">About Us</a></li>
                  <li><a href="shop.html"class="nav-link">Books</a></li>
                  <li class="menu-item active"><a href="buynow.html" class="nav-link">Buy Now!</a></li>
                  <li><a href="getapp.html"class="nav-link">Get App</a></li>
                </ul>

                



                <div class="hamburger">
                  <span class="bar"></span>
                  <span class="bar"></span>
                  <span class="bar"></span>
                </div>

              </div>
            </nav>

          </div>

        </div>
      </div>
    </header>
  </div>
<br>
<br>
<section id="quotation" class="align-center pb-5 mb-5">
    <div class="inner-content">
      <h2 class="section-title divider">Enjoy Your Shopping!</h2>
      <blockquote data-aos="fade-up">
        <q>Please confirm that the adrress you entered is accurate!</q>
        <div class="author-name">Thank You.</div>
      </blockquote>
    </div>
  </section>

<style> .form-basin { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 40px 20px 40px 20px; font-size: 16px; font-weight: 400; background-color: transparent; } .form-basin form { margin: auto; max-width: 600px; } .form-basin label { display: block; margin-bottom: 8px; } .form-basin input, .form-basin textarea, .form-basin select { width: 100%; padding: 12px; margin-bottom: 16px; font-family: inherit; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; transition: border-color 0.3s; } .form-basin input:focus, .form-basin textarea:focus, .form-basin select:focus { border-color: #007bff; outline: none; } .form-basin button { background-color: #007bff; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; font-weight: 500; letter-spacing: 1px; transition: background-color 0.3s; } .form-basin button:hover { filter: brightness(85%); } .form-basin ::placeholder { font-family: inherit; opacity: 0.7; } .form-basin input[type='checkbox'] { margin-right: 8px; width: auto; } .form-basin fieldset { border: 1px solid #ccc; padding: 10px; margin-bottom: 16px; border-radius: 4px; } .form-basin legend { padding: 0 10px; font-weight: bold; font-size: 1em; } .form-basin input[type='radio'] { margin-right: 8px; margin-top: 4px; width: auto; cursor: pointer; } .form-basin .radio-label { display: inline-block; margin-right: 15px; cursor: pointer; } .form-basin .radio-group { margin-bottom: 16px; } .form-basin .donation-type { margin-bottom: 16px; } .form-basin .donation-type span { font-weight: 500; margin-right: 10px; } .form-basin input[type='number'] { -webkit-appearance: textfield; -moz-appearance: textfield; appearance: textfield; } .form-basin input[type='number']::-webkit-inner-spin-button, .form-basin input[type='number']::-webkit-outer-spin-button { -webkit-appearance: none; margin: 0; } .form-basin .form-check { display: flex; align-items: center; margin-bottom: 16px; } .form-basin .form-check-input { margin-top: 14px; margin-right: 10px; cursor: pointer; } .form-basin .form-check-label { margin-bottom: 0; cursor: pointer; }</style>

<div class="form-basin">
  <form action="🎯 YOUR ENDPOINT HERE 🎯, or --> Get a free endpoint from https://usebasin.com/ 😀" method="POST">
    <label for="name">Full Name:</label>
    <input type="text" id="name" name="name" placeholder="Your Full Name">

    <label for="email">Email Address:</label>
    <input type="email" id="email" name="email" placeholder="Your Email">

    <label for="Phone Number">Phone Number:</label>
    <input type="Phone Number" id="Phone Number" name="Phone Number" placeholder="Your Phone Number">

    <label for="book tittle">The Title of The Book:</label>
    <input type="book tittle" id="book tittle" name="book tittlel" placeholder="book tittle">

    <label for="quantity">Quantity:</label>
    <input type="number" id="quantity" name="quantity" min="1" value="1">

    <label for="address">Shipping Address:</label>
    <textarea id="address" name="address" placeholder="Your Shipping Address"></textarea>

    <button type="submit">PLACE ORDER</button>
  </form>
</div>

<footer id="footer">
    <div class="container">
      <div class="row">

        <div class="col-md-4">

          <div class="footer-item">
            <div class="company-brand">
              <img src="images/heavenlogo.png" alt="logo" class="footer-logo">
              <p>Kami percaya bahwa membaca adalah jendela dunia, dan Heavenly Bookstore adalah pintu kecil yang membantu Anda memasukinya. Terima kasih telah menjadi bagian dari perjalanan kami.</p>
            </div>
          </div>

        </div>

        <div class="col-md-2">

          <div class="footer-menu">
            <h5>About Us</h5>
            <ul class="menu-list">
              <li class="menu-item">
                <a href="#">vision</a>
              </li>
              <li class="menu-item">
                <a href="#">articles </a>
              </li>
              <li class="menu-item">
                <a href="#">careers</a>
              </li>
              <li class="menu-item">
                <a href="#">service terms</a>
              </li>
              <li class="menu-item">
                <a href="#">donate</a>
              </li>
            </ul>
          </div>

        </div>
        <div class="col-md-2">

          <div class="footer-menu">
            <h5>Discover</h5>
            <ul class="menu-list">
              <li class="menu-item">
                <a href="#">Home</a>
              </li>
              <li class="menu-item">
                <a href="#">Books</a>
              </li>
              <li class="menu-item">
                <a href="#">Authors</a>
              </li>
              <li class="menu-item">
                <a href="#">Subjects</a>
              </li>
              <li class="menu-item">
                <a href="#">Advanced Search</a>
              </li>
            </ul>
          </div>

        </div>
        <div class="col-md-2">

          <div class="footer-menu">
            <h5>My account</h5>
            <ul class="menu-list">
              <li class="menu-item">
                <a href="#">Sign In</a>
              </li>
              <li class="menu-item">
                <a href="#">View Cart</a>
              </li>
              <li class="menu-item">
                <a href="#">My Wishtlist</a>
              </li>
              <li class="menu-item">
                <a href="#">Track My Order</a>
              </li>
            </ul>
          </div>

        </div>
        <div class="col-md-2">

          <div class="footer-menu">
            <h5>Help</h5>
            <ul class="menu-list">
              <li class="menu-item">
                <a href="#">Help center</a>
              </li>
              <li class="menu-item">
                <a href="#">Report a problem</a>
              </li>
              <li class="menu-item">
                <a href="#">Suggesting edits</a>
              </li>
              <li class="menu-item">
                <a href="#">Contact us</a>
              </li>
            </ul>
          </div>

        </div>

      </div>
      <!-- / row -->

    </div>
  </footer>

  <div id="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <div class="copyright">
            <div class="row">

              <div class="col-md-6">
                <p>© 2022 All rights reserved. Free HTML Template by <a
                    href="https://www.templatesjungle.com/" target="_blank">TemplatesJungle</a></p>
              </div>

              <div class="col-md-6">
                <div class="social-links align-right">
                  <ul>
                    <li>
                      <a href="#"><i class="icon icon-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon icon-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon icon-youtube-play"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon icon-behance-square"></i></a>
                    </li>
                  </ul>
                </div>
              </div>

            </div>
          </div><!--grid-->

        </div><!--footer-bottom-content-->
      </div>
    </div>
  </div>

  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>

</body>

</html>