<!DOCTYPE html>
<html lang="en">

<head>
	<title>Heavenly Bookstore</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="icomoon/icomoon.css">
	<link rel="stylesheet" type="text/css" href="css/vendor.css">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body data-bs-spy="scroll" data-bs-target="#header" tabindex="0">

	<div id="header-wrap">

		<div class="top-content">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6">
						<div class="social-links">
							<ul>
								<li>
									<a href="#"><i class="icon icon-facebook"></i></a>
								</li>
								<li>
									<a href="#"><i class="icon icon-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="icon icon-youtube-play"></i></a>
								</li>
								<li>
									<a href="#"><i class="icon icon-behance-square"></i></a>
								</li>
							</ul>
						</div><!--social-links-->
					</div>
					<div class="col-md-6">
						<div class="right-element">
							<a href="#" class="user-account for-buy"><i
									class="icon icon-user"></i><span>Account</span></a>
							<a href="#" class="cart for-buy"><i class="icon icon-clipboard"></i><span>Cart:(0
									$)</span></a>

							<div class="action-menu">

								<div class="search-bar">
									<a href="#" class="search-button search-toggle" data-selector="#header-wrap">
										<i class="icon icon-search"></i>
									</a>
									<form role="search" method="get" class="search-box">
										<input class="search-field text search-input" placeholder="Search"
											type="search">
									</form>
								</div>
							</div>

						</div><!--top-right-->
					</div>

				</div>
			</div>
		</div><!--top-content-->

		<header id="header">
			<div class="container-fluid">
				<div class="row">

					<div class="col-md-2">
						<div class="heavenlogo">
							<a href="index.html"><img src="images/heavenlogo.png" alt="logo"></a>
						</div>

					</div>

					<div class="col-md-10">

						<nav id="navbar">
							<div class="main-menu stellarnav">
								<ul class="menu-list">
									<li><a href="index.html"class="nav-link">Home</a></li>
									<li><a href="about.html" class="nav-link">About Us</a></li>
									<li class="menu-item active"><a href="shop.html"class="nav-link">Books</a></li>
									<li><a href="buynow.html" class="nav-link">Buy Now!</a></li>
									<li><a href="getapp.html"class="nav-link">Get App</a></li>
								</ul>

								



								<div class="hamburger">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</div>

							</div>
						</nav>

					</div>

				</div>
			</div>
		</header>

	</div><!--header-wrap-->
<!-- / row -->

				</div>

			</div>
		</div>
	</section>

	<section id="popular-books" class="bookshelf py-5 my-5">
		<div class="container">
			<div class="row">
				<div class="col-md-12">

					<div class="section-header align-center">
						
						<h2 class="section-title">Our Books</h2>
					</div>

					<ul class="tabs">
						<li data-tab-target="#all-genre" class="active tab">All Genre</li>
						<li data-tab-target="#business" class="tab">Business</li>
						<li data-tab-target="#technology" class="tab">Technology</li>
						<li data-tab-target="#romantic" class="tab">Romantic</li>
						<li data-tab-target="#adventure" class="tab">Adventure</li>
						<li data-tab-target="#fictional" class="tab">Fictional</li>
					</ul>

					<div class="tab-content">
						<div id="all-genre" data-tab-content class="active">
							<div class="row">

								<div class="col-md-3">
									<div class="product-item">
										<figure class="product-style">
											<img src="images/kopi1.jpg" alt="Books" class="product-item">
											<button type="button" class="add-to-cart" data-product-tile="add-to-cart">Add to
												Cart</button>
										</figure>
										<figcaption>
											<h3>Atomic Habits</h3>
											<span>James Clear</span>
											<div class="item-price">Rp120.000</div>
										</figcaption>
									</div>
								</div>

								<div class="col-md-3">
									<div class="product-item">
										<figure class="product-style">
											<img src="images/kopi2.jpg" alt="Books" class="product-item">
											<button type="button" class="add-to-cart" data-product-tile="add-to-cart">Add to
												Cart</button>
										</figure>
										<figcaption>
											<h3>Think And Grow Rich</h3>
											<span>Napoleon Hill</span>
											<div class="item-price">Rp98.000</div>
										</figcaption>
									</div>
								</div>

								<div class="col-md-3">
									<div class="product-item">
										<figure class="product-style">
											<img src="images/kopi3.jpg" alt="Books" class="product-item">
											<button type="button" class="add-to-cart" data-product-tile="add-to-cart">Add to
												Cart</button>
										</figure>
										<figcaption>
											<h3>The Power of Now</h3>
											<span>Ekhart Tolle</span>
											<div class="item-price">Rp68.000</div>
										</figcaption>
									</div>
								</div>

								<div class="col-md-3">
									<div class="product-item">
										<figure class="product-style">
											<img src="images/kopi4.jpg" alt="Books" class="product-item">
											<button type="button" class="add-to-cart" data-product-tile="add-to-cart">Add to
												Cart</button>
										</figure>
										<figcaption>
											<h3>How To Win Friends and Influence People</h3>
											<span>Dale Carnegie</span>
											<div class="item-price">90.000</div>
										</figcaption>
									</div>
								</div>

							</div>
							<div class="row">

								<div class="col-md-3">
									<div class="product-item">
										<figure class="product-style">
											<img src="images/kopi5.jpg" alt="Books" class="product-item">
											<button type="button" class="add-to-cart" data-product-tile="add-to-cart">Add to
												Cart</button>
										</figure>
										<figcaption>
											<h3>Cantik Itu Luka</h3>
											<span>Eka Kurniawan</span>
											<div class="item-price">Rp100.000</div>
										</figcaption>
									</div>
								</div>

								<div class="col-md-3">
									<div class="product-item">
										<figure class="product-style">
											<img src="images/kopi6.jpg" alt="Books" class="product-item">
											<button type="button" class="add-to-cart" data-product-tile="add-to-cart">Add to
												Cart</button>
										</figure>
										<figcaption>
											<h3>Matahari</h3>
											<span>Tere Liye</span>
											<div class="item-price">Rp98.000</div>
										</figcaption>
									</div>
								</div>

								<div class="col-md-3">
									<div class="product-item">
										<figure class="product-style">
											<img src="images/kopi7.jpg" alt="Books" class="product-item">
											<button type="button" class="add-to-cart" data-product-tile="add-to-cart">Add to
												Cart</button>
										</figure>
										<figcaption>
											<h3>Seribu Wajah Ayah</h3>
											<span>Nurun Ala</span>
											<div class="item-price">Rp73.000</div>
										</figcaption>
									</div>
								</div>

								<div class="col-md-3">
									<div class="product-item">
										<figure class="product-style">
											<img src="images/kopi1.jpg" alt="Books" class="product-item">
											<button type="button" class="add-to-cart" data-product-tile="add-to-cart">Add to
												Cart</button>
										</figure>
										<figcaption>
											<h3>Ayah, Ini Arahnya Kemana, ya?</h3>
											<span>Khoirul Trian</span>
											<div class="item-price">Rp74.000</div>
										</figcaption>
									</div>
								</div>

							</div>

						</div>
						<div id="business" data-tab-content>
							<div class="row">
								<div class="col-md-3">
									<div class="product-item">
										<figure class="product-style">
											<img src="images/kopi2.jpg" alt="Books" class="product-item">
											<button type="button" class="add-to-cart" data-product-tile="add-to-cart">Add to
												Cart</button>
										</figure>
										<figcaption>
											<h3>Think And Grow Rich</h3>
											<span>Napoleon Hill</span>
											<div class="item-price">Rp98.000</div>
										</figcaption>
									</div>
								</div>

								<div class="col-md-3">
									<div class="product-item">
										<figure class="product-style">
											<img src="images/kopi1.jpg" alt="Books" class="product-item">
											<button type="button" class="add-to-cart" data-product-tile="add-to-cart">Add to
												Cart</button>
										</figure>
										<figcaption>
											<h3>Atomic Habits</h3>
											<span>James Clear</span>
											<div class="item-price">Rp120.000</div>
										</figcaption>
									</div>
								</div>

								<div class="col-md-3">
									<div class="product-item">
										<figure class="product-style">
											<img src="images/kopi4.jpg" alt="Books" class="product-item">
											<button type="button" class="add-to-cart" data-product-tile="add-to-cart">Add to
												Cart</button>
										</figure>
										<figcaption>
											<h3>How To Win Friends and Influence People</h3>
											<span>Dale Carnegie</span>
											<div class="item-price">Rp90.000</div>
										</figcaption>
									</div>
								</div>
							</div>
						</div>

						<div id="technology" data-tab-content>
							<div class="col-md-3">
									<div class="product-item">
										<figure class="product-style">
											<img src="images/kopi2.jpg" alt="Books" class="product-item">
											<button type="button" class="add-to-cart" data-product-tile="add-to-cart">Add to
												Cart</button>
										</figure>
										<figcaption>
											<h3>Think And Grow Rich</h3>
											<span>Napoleon Hill</span>
											<div class="item-price">Rp98.000</div>
										</figcaption>
									</div>
								</div>

							</div>
						</div>

						<div id="romantic" data-tab-content>
							<div class="row">
								<div class="col-md-3">
									<div class="product-item">
										<figure class="product-style">
											<img src="images/kopi5.jpg" alt="Books" class="product-item">
											<button type="button" class="add-to-cart" data-product-tile="add-to-cart">Add to
												Cart</button>
										</figure>
										<figcaption>
											<h3>Cantik Itu Luka</h3>
											<span>Eka Kurniawan</span>
											<div class="item-price">Rp100.000</div>
										</figcaption>
									</div>
								</div>

								<div class="col-md-3">
								<div class="product-item">
									<figure class="product-style">
										<img src="images/p2.jpg" alt="Books" class="product-item">
										<button type="button" class="add-to-cart" data-product-tile="add-to-cart">Add to
											Cart</button>
									</figure>
									<figcaption>
										<h3>Angsa dan Kelelawar</h3>
										<span>Keigo Higashino</span>
										<div class="item-price">Rp200.000</div>
									</figcaption>
								</div>
							</div>

								</div>
							</div>

						<div id="adventure" data-tab-content>
							<div class="row">
								<div class="col-md-3">
									<div class="product-item">
										<figure class="product-style">
											<img src="images/kopi1.jpg" alt="Books" class="product-item">
											<button type="button" class="add-to-cart" data-product-tile="add-to-cart">Add to
												Cart</button>
										</figure>
										<figcaption>
											<h3>Ayah, Ini Arahnya Kemana, ya?</h3>
											<span>Khoirul Trian</span>
											<div class="item-price">Rp74.000</div>
										</figcaption>
									</div>
								</div>
								<div class="col-md-3">
									<div class="product-item">
										<figure class="product-style">
											<img src="images/kopi6.jpg" alt="Books" class="product-item">
											<button type="button" class="add-to-cart" data-product-tile="add-to-cart">Add to
												Cart</button>
										</figure>
										<figcaption>
											<h3>Matahari</h3>
											<span>Tere Liye</span>
											<div class="item-price">Rp98.000</div>
										</figcaption>
									</div>
								</div>

								<div class="col-md-3">
									<div class="product-item">
										<figure class="product-style">
											<img src="images/kopi3.jpg" alt="Books" class="product-item">
											<button type="button" class="add-to-cart" data-product-tile="add-to-cart">Add to
												Cart</button>
										</figure>
										<figcaption>
											<h3>The Power of Now</h3>
											<span>Ekhart Tolle</span>
											<div class="item-price">Rp68.000</div>
										</figcaption>
									</div>
								</div>
								<div class="col-md-3">
								<div class="product-item">
									<figure class="product-style">
										<img src="images/p3.jpg" alt="Books" class="product-item">
										<button type="button" class="add-to-cart" data-product-tile="add-to-cart">Add to
											Cart</button>
									</figure>
									<figcaption>
										<h3>The Secret of Ikigai</h3>
										<span>Irukawa Elisa</span>
										<div class="item-price">Rp180.000</div>
									</figcaption>
								</div>
							</div>
							</div>
						</div>



						<div id="fictional" data-tab-content>
							<div class="row">
								<div class="col-md-3">
									<div class="product-item">
										<figure class="product-style">
											<img src="images/kopi6.jpg" alt="Books" class="product-item">
											<button type="button" class="add-to-cart" data-product-tile="add-to-cart">Add to
												Cart</button>
										</figure>
										<figcaption>
											<h3>Matahari</h3>
											<span>Tere Liye</span>
											<div class="item-price">Rp98.000</div>
										</figcaption>
									</div>
								</div>

								<div class="col-md-3">
									<div class="product-item">
										<figure class="product-style">
											<img src="images/kopi7.jpg" alt="Books" class="product-item">
											<button type="button" class="add-to-cart" data-product-tile="add-to-cart">Add to
												Cart</button>
										</figure>
										<figcaption>
											<h3>Seribu Wajah Ayah</h3>
											<span>Nurun Ala</span>
											<div class="item-price">Rp73.000</div>
										</figcaption>
									</div>
								</div>

								
								<div class="col-md-3">
								<div class="product-item">
									<figure class="product-style">
										<img src="images/p2.jpg" alt="Books" class="product-item">
										<button type="button" class="add-to-cart" data-product-tile="add-to-cart">Add to
											Cart</button>
									</figure>
									<figcaption>
										<h3>Angsa dan Kelelawar</h3>
										<span>Keigo Higashino</span>
										<div class="item-price">Rp200.000</div>
									</figcaption>
								</div>
							</div>

							

							<div class="col-md-3">
								<div class="product-item">
									<figure class="product-style">
										<img src="images/p4.jpg" alt="Books" class="product-item">
										<button type="button" class="add-to-cart" data-product-tile="add-to-cart">Add to
											Cart</button>
									</figure>
									<figcaption>
										<h3>Things Left Behind</h3>
										<span>Kim Sae Byeol</span>
										<div class="item-price">Rp122.000</div>
									</figcaption>
								</div>
							</div>

							</div>

						</div>


					</div>

				</div><!--inner-tabs-->

			</div>
		</div>
	</section>




										<footer id="footer">
    <div class="container">
      <div class="row">

        <div class="col-md-4">

          <div class="footer-item">
            <div class="company-brand">
              <img src="images/heavenlogo.png" alt="logo" class="footer-logo">
              <p>Kami percaya bahwa membaca adalah jendela dunia, dan Heavenly Bookstore adalah pintu kecil yang membantu Anda memasukinya. Terima kasih telah menjadi bagian dari perjalanan kami.</p>
            </div>
          </div>

        </div>

        <div class="col-md-2">

          <div class="footer-menu">
            <h5>About Us</h5>
            <ul class="menu-list">
              <li class="menu-item">
                <a href="#">vision</a>
              </li>
              <li class="menu-item">
                <a href="#">articles </a>
              </li>
              <li class="menu-item">
                <a href="#">careers</a>
              </li>
              <li class="menu-item">
                <a href="#">service terms</a>
              </li>
              <li class="menu-item">
                <a href="#">donate</a>
              </li>
            </ul>
          </div>

        </div>
        <div class="col-md-2">

          <div class="footer-menu">
            <h5>Discover</h5>
            <ul class="menu-list">
              <li class="menu-item">
                <a href="#">Home</a>
              </li>
              <li class="menu-item">
                <a href="#">Books</a>
              </li>
              <li class="menu-item">
                <a href="#">Authors</a>
              </li>
              <li class="menu-item">
                <a href="#">Subjects</a>
              </li>
              <li class="menu-item">
                <a href="#">Advanced Search</a>
              </li>
            </ul>
          </div>

        </div>
        <div class="col-md-2">

          <div class="footer-menu">
            <h5>My account</h5>
            <ul class="menu-list">
              <li class="menu-item">
                <a href="#">Sign In</a>
              </li>
              <li class="menu-item">
                <a href="#">View Cart</a>
              </li>
              <li class="menu-item">
                <a href="#">My Wishtlist</a>
              </li>
              <li class="menu-item">
                <a href="#">Track My Order</a>
              </li>
            </ul>
          </div>

        </div>
        <div class="col-md-2">

          <div class="footer-menu">
            <h5>Help</h5>
            <ul class="menu-list">
              <li class="menu-item">
                <a href="#">Help center</a>
              </li>
              <li class="menu-item">
                <a href="#">Report a problem</a>
              </li>
              <li class="menu-item">
                <a href="#">Suggesting edits</a>
              </li>
              <li class="menu-item">
                <a href="#">Contact us</a>
              </li>
            </ul>
          </div>

        </div>

      </div>
      <!-- / row -->

    </div>
  </footer>

  <div id="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <div class="copyright">
            <div class="row">

              <div class="col-md-6">
                <p>© 2022 All rights reserved. Free HTML Template by <a
                    href="https://www.templatesjungle.com/" target="_blank">TemplatesJungle</a></p>
              </div>

              <div class="col-md-6">
                <div class="social-links align-right">
                  <ul>
                    <li>
                      <a href="#"><i class="icon icon-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon icon-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon icon-youtube-play"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="icon icon-behance-square"></i></a>
                    </li>
                  </ul>
                </div>
              </div>

            </div>
          </div><!--grid-->

        </div><!--footer-bottom-content-->
      </div>
    </div>
  </div>

  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>

</body>

</html>